# PostgreSQL Database URL
DATABASE_URL="postgresql+asyncpg://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost/pravaah_db"

# JWT Secret Key (will be used for authentication)
SECRET_KEY="a_very_secret_key_change_me"

# RabbitMQ Connection URL
RABBITMQ_URL="amqp://guest:guest@localhost/"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""
AWS_S3_REGION=""
    
WEATHERAPI_KEY=""